<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Before Reading本文仅通过作者经历和个人看法对于东京计算机/互联网学生应届求职给出一些经验性描述和包含个人感情色彩的建议和评论，希望读者结合自身和环境的实际情况进行批判性思考。在此抛砖引玉，欢迎读者在下方评论添加更多地信息，或发布自身的经验。After all, community is you and me and everyone. Why Write This 要恰饭的嘛！">
<meta name="keywords" content="Leetcode,Chinese,Job Hunting">
<meta property="og:type" content="article">
<meta property="og:title" content="东京码农求职记">
<meta property="og:url" content="https://johnkyon.github.io/2019/05/06/job-hunting-Tokyo/index.html">
<meta property="og:site_name" content="Zhao&#39;s Notebook">
<meta property="og:description" content="Before Reading本文仅通过作者经历和个人看法对于东京计算机/互联网学生应届求职给出一些经验性描述和包含个人感情色彩的建议和评论，希望读者结合自身和环境的实际情况进行批判性思考。在此抛砖引玉，欢迎读者在下方评论添加更多地信息，或发布自身的经验。After all, community is you and me and everyone. Why Write This 要恰饭的嘛！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-06T15:52:00.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东京码农求职记">
<meta name="twitter:description" content="Before Reading本文仅通过作者经历和个人看法对于东京计算机/互联网学生应届求职给出一些经验性描述和包含个人感情色彩的建议和评论，希望读者结合自身和环境的实际情况进行批判性思考。在此抛砖引玉，欢迎读者在下方评论添加更多地信息，或发布自身的经验。After all, community is you and me and everyone. Why Write This 要恰饭的嘛！">






  <link rel="canonical" href="https://johnkyon.github.io/2019/05/06/job-hunting-Tokyo/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>东京码农求职记 | Zhao's Notebook</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119185454-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119185454-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Computer Science, Math, and >>></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://johnkyon.github.io/2019/05/06/job-hunting-Tokyo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Fengbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东京码农求职记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-06T18:47:03+09:00">2019-05-06</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Engineer/" itemprop="url" rel="index"><span itemprop="name">Engineer</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/06/job-hunting-Tokyo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/05/06/job-hunting-Tokyo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="before-reading"><a href="#Before-Reading" class="headerlink" title="Before Reading"></a>Before Reading</h2><p>本文仅通过作者经历和个人看法对于东京计算机/互联网学生应届求职给出一些经验性描述和包含个人感情色彩的建议和评论，希望读者结合自身和环境的实际情况进行批判性思考。在此抛砖引玉，欢迎读者在下方评论添加更多地信息，或发布自身的经验。After all, community is you and me and everyone.</p>
<h2 id="why-write-this"><a href="#Why-Write-This" class="headerlink" title="Why Write This"></a>Why Write This</h2><blockquote>
<p>要恰饭的嘛！              —— yyf</p>
</blockquote>
<p>对于大部分在东京读计算机硕士的小码农来说，找工作几乎是每个人毕业前最头疼的事。东京又是个非常奇特的城市，同样是东大码农，收入低起年收400万，高至超越1200万，一切皆有可能。但是东京的许多大学，据我所知，学校就业处的信息可以说是一无是处，无法对小码农就职提供足够的帮助（主要还是因为学校一般把情报理工算在工学部里，和工学部一起提供信息，而忽视了计算机行业近几年翻天覆地的变化）。</p>
<p>同时，东京的码农职位又处于一个十分奇妙的环境下，年功序列的百年老店，咨询服务，金融技术，硅谷互联网，同时存在于东京码农的招聘市场，而且分别有一套互不兼容的招聘流程。在这篇博客中，读者很容易就会发现，我自己也并没有（也实在做不到）参与所有类型的公司招聘，仅仅能对博主自身经历过的一些求职活动进行详细的论述（并包含强烈的个人感情色彩，希望读者可以自行甄别），对于博主没有亲身经历的部分，只能通过资料和道听途说（主要来源于和其他认识的求职学生谈天说地）进行论述，对于观点的客观性，资料的准确性和时效性都不作保证。</p>
<p>不过由于 1.大数定律，足够多的样本中的噪声服从正态分布。 2.大多数的超线性回归模型都可以对包含正态分布噪声的样本进行无偏预测。 因此写这篇博客并非毫无意义，希望读者可以多多寻找其他资料，理性分析理性看待，数据越多，预测越准。</p>
<p>这篇博文将结合我自身经历，概述日本东京应届毕业生在计算机领域的求职情况，以及对如何做准备做一些微小的建议。</p>
<p>同时希望读者可以理解，找工作本身是一个主观性极强的小马过河式的问题，有的技巧对我来说和吃饭一样自然，但是对一些朋友来说可能是需要艰苦训练才能获得。同时对于有的朋友来说易如反掌的事情，我本人怎么都做不好。这是十分正常且普遍存在的现象，希望读者能够充分发挥主观能动性，对自己进行切实的分析。</p>
<h2 id="about-me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>正如前文所言，找工作本身是一个小马过河的问题，我只能尽可能地量化我自己能量化的指标，以期读者可以尽可能获得一个客观的自我评估体系。但是出于隐私考虑，依旧有一些信息我无法公布，还请谅解。</p>
<p>我的教育经历为：北京航空航天大学本科软件工程专业，东京大学大学院情报理工学系研究科Computer Science(CS)专攻修士（硕士）。</p>
<p>我有两段国内创业公司的实习经历，总时长2年。来东京之后打了一段时间的Kaggle，拿了两块铜牌，达到了Kaggle Expert。目前没有论文发表。</p>
<p>我的语言能力是：中文（Native Speaker(废话)），英语（托福ibt 103），日语（N1 合格），俄语（看过书听过歌，别问，问就是до свидания）。</p>
<p>在这一就职季中，我侥幸获得了Amazon.co.jp的 SDE offer，薪资水平高的一度让我乐得合不拢嘴。从前文可以看出，我本人算不上大神，也算不得弱鸡。这应该就是一个普通人稍作准备就能获得的offer水平。</p>
<h2 id="about-some-rumors"><a href="#About-Some-Rumors" class="headerlink" title="About Some Rumors"></a>About Some Rumors</h2><p>几经思考，我决定把这一段写在最前面，因为我发现在日本计算机求职这件事情上，中文互联网的消息几乎都包含几个十分错误，甚至会对不了解的人有毁灭性误导的谣言。因此我想先把这几个很常见的谣言拿出来单独说一下，希望大家仔细辨别，好好斟酌。</p>
<h3 id="文科生也能写代码"><a href="#文科生也能写代码" class="headerlink" title="文科生也能写代码"></a>文科生也能写代码</h3><p>从逻辑的角度上来讲，这句话毫无问题。但是在中文互联网常见的语境下，这一句话指日本码农求职市场普遍不要求计算机专业知识，公司包培训包工作。这一点即使不能算完全错误，也与事实，或者说人们的期望相去甚远。事实上，不要求专业知识的日本企业大多数本质上和国内的外包公司没有区别，只是把自己报培训班的工夫挪到了公司里而已。但是其背后的高强度，低价值劳动的本质，通常恶劣而没有尊严的工作环境，看不到出路的职业生涯发展是如出一辙的，希望各位同学谨慎谨慎再谨慎，牢记天上没有免费的馅饼这一基本事实。</p>
<h3 id="日本写代码工资就那样和所有行业都差不多"><a href="#日本写代码工资就那样，和所有行业都差不多" class="headerlink" title="日本写代码工资就那样，和所有行业都差不多"></a>日本写代码工资就那样，和所有行业都差不多</h3><p>日本应届生薪资是有名的平均主义，似乎只有在商、法、医、税这几个传统贵族行业才能免俗。然而近年来，随着日本经济和社会的改革，尤其是就职市场的改革，再加上美国互联网公司的疯狂冲击（中国带来的冲击也有一些，但不明显），码农的薪资水平开始逐年甩开其他行业，逐渐向贵族行业靠拢，因此一些努力，一些聪明的选择，还有成吨的运气，码农是能够达到让其他人瞠目结舌的应届生收入的，切不可自暴自弃。</p>
<h2 id="les-trois-mousquetaires-三个火枪手"><a href="#Les-Trois-Mousquetaires-《三个火枪手》" class="headerlink" title="Les Trois Mousquetaires (《三个火枪手》)"></a>Les Trois Mousquetaires (《三个火枪手》)</h2><p>码农们的就职去向可以说很宽，也可以说很窄，取决于个人对于职业的挑剔程度。如果完全不挑剔的话，总计有四个可能的公司去向：传统日企，日本新兴互联网，外资互联网，咨询、金融的技术部。</p>
<h3 id="传统日企"><a href="#传统日企" class="headerlink" title="传统日企"></a>传统日企</h3><p>传统日企的IT就职和其他专业的就职没有任何不同，典型的日式平均主义。</p>
<p>Pros:不太可能被裁员。</p>
<p>Cons:其他所有。</p>
<h3 id="日本新兴互联网"><a href="#日本新兴互联网" class="headerlink" title="日本新兴互联网"></a>日本新兴互联网</h3><p>其实这一类才是在日本做码农的主要去向，从小一点的各类中型企业（Fixstars, mixi），到日本的大型互联网企业（LINE，DeNA，Yahoo! Japan），还有明星独角兽（Preferred Networks, Mercari)，应有尽有。待遇水平也是从低到高一应俱全。</p>
<p>Pros:   收入普遍高于传统日企。<br>        有一定的技术水平和技术积累。<br>        相对健全的职业体系。</p>
<p>Cons:   主要面试、工作语言是日语。有的公司有英语招聘项目，但是不会日语总的来说会是减分项。<br>        虽然在日本算是大型公司，但是和全球巨头比起来各方面差距相当大。差距从薪酬到职业生涯发展存在于几乎所有方面内。</p>
<h3 id="外资互联网"><a href="#外资互联网" class="headerlink" title="外资互联网"></a>外资互联网</h3><p>在日本招聘的外资互联网少得可怜，例如Google最大的对手Facebook在日本就不招聘技术岗位。在日本进行校招的外资公司有：Google, Microsoft, Amazon, Indeed. Apple在日本主要招硬件，不怎么招软件。</p>
<p>Pros:   在日本打工族里算最高一级的收入水平。全球领先的技术。完善、健全、全球一流的人才培养方案和职业体系。纯英语的招聘流程和英语为主的工作环境。Transfer去其他国家、地区的机会。</p>
<p>Cons:   和湾区或者西雅图总部的人比起来，你的钱是比较少的，容易吃柠檬。日本分部组、话语权都有限，这些都有能制约你的职业发展。每年招聘人数很少，因此竞争很激烈（也很玄学）。</p>
<h3 id="咨询-金融"><a href="#咨询、金融" class="headerlink" title="咨询、金融"></a>咨询、金融</h3><p>包括埃森哲，高盛在内的一些咨询、金融企业。这里列出来仅仅是为了说明有这些公司在招聘，但是具体如何我完全不知道，因为我一不做咨询（不能写代码），二不去金融（就是不喜欢）。读者要想了解这方面的信息只能自己想想法。。。</p>
<h2 id="what-to-expect"><a href="#What-to-Expect" class="headerlink" title="What to Expect"></a>What to Expect</h2><p>可能是由于中文互联网上对于日本IT业界的信息普遍滞后，许多朋友对于在日本做IT的正常收入、福利水平不甚了解。正所谓知己知彼，百战不殆，博主在这里粗浅的列出一些大概的数据，同时推荐一个日本网站，叫<a href="https://www.vorkers.com/" target="_blank" rel="noopener">Vokers</a>，类似于日本的<a href="https://www.glassdoor.com/" target="_blank" rel="noopener">glassdoor</a>，是雇员对于雇主的评价网站，可以在找工作和评价收入的时候进行参考。</p>
<h3 id="年收"><a href="#年收" class="headerlink" title="年收"></a>年收</h3><blockquote>
<p>柠檬树上柠檬果，柠檬树下你和我。</p>
</blockquote>
<p>以下所列薪资均为应届毕业生税前收入。</p>
<p>普通日企：300~400w</p>
<p>互联网日企：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>公司名</th>
<th>年收</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yahoo! Japan</td>
<td>400~500w</td>
</tr>
<tr>
<td>Line</td>
<td>550~600w</td>
</tr>
<tr>
<td>DeNA</td>
<td>500w</td>
</tr>
<tr>
<td>CyberAgent</td>
<td>500w</td>
</tr>
<tr>
<td>Preferred Networks</td>
<td>800~1200w</td>
</tr>
<tr>
<td>Mercari</td>
<td>700 ~ 900w</td>
</tr>
<tr>
<td>Mixi</td>
<td>400w</td>
</tr>
</tbody>
</table>
</div>
<p>以上数据来源模糊（样本数量太少），是我个人的印象数据。具体情况还请谨慎参考。</p>
<p>外资巨头：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>公司名</th>
<th>年收</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google</td>
<td>900w ~ 1500w</td>
</tr>
<tr>
<td>Microsoft</td>
<td>700w ~ 900w</td>
</tr>
<tr>
<td>Amazon</td>
<td>800w ~ 900w</td>
</tr>
<tr>
<td>Indeed</td>
<td>1000w ~ 1200w</td>
</tr>
</tbody>
</table>
</div>
<h3 id="work-life-balance"><a href="#Work-Life-Balance" class="headerlink" title="Work-Life Balance"></a>Work-Life Balance</h3><p>总体来说，外资企业比日企要良心许多，得益于其全球统一的福利政策和科学高效的管理模式，很少能找到比外资巨头更有work-life balance的公司（除了Amazon，Oncall减分很多）。</p>
<p>日系企业各有各的不同。基本遵循给钱多的事儿也多的模式，但是还是不敢像国内996那样折腾，各个公司的加班时间依旧可以在<a href="https://www.vorkers.com/" target="_blank" rel="noopener">Vokers</a>上查到。需要指出的是，月均加班在40小时以上的公司已经相当高的加班度了，但是也很少有在20小时以内的公司，所以工作强度差别也并不是很大。</p>
<p>对于一些不太了解码农就职行情的同学，这里需要指出一个常见误区：许多人会说，薪酬不重要，重要的是学到东西和发展空间。这里把薪酬和发展对立起来，就是和现实不太符合的说法。在计算机行业，普遍而言，你最能学到东西的地方，就是那些给你钱给的最多的地方。所谓的在收入和发展中斟酌，也是指FLAANG(+Microsoft)和独角兽创业公司/即将上市的新兴巨头（Uber, Airbnb, Pinterest）中斟酌，而上述所有公司，给钱都很大方，区别只在于股票能不能发财。然而在日本，几乎没有后者可选，所以能去Microsoft, Apple, Google, Amazon, Indeed，实在是想不出不去的理由。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这一篇主要对于日本IT就职进行了客观和主观的综述，希望能够对于大家了解日本IT就职有所帮助。在下一篇博客中，我会详细的叙述我个人对于如何具体准备日企就职的一些建议的和看法。但是需要提出的是，因为我个人完全偏向于美国互联网公司的就职，因此对于其他公司的就职准备可能（几乎肯定）有不了解的地方，希望读者能独立思考，积极沟通。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
            <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          
            <a href="/tags/Job-Hunting/" rel="tag"># Job Hunting</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/kick/" rel="next" title="Kick Start2019 Round A Question A. Training">
                <i class="fa fa-chevron-left"></i> Kick Start2019 Round A Question A. Training
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/job-hunting-Tokyo2/" rel="prev" title="东京码农求职记(准备与面试)">
                东京码农求职记(准备与面试) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Fengbo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JOHNKYON" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaofengbo1321@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#before-reading"><span class="nav-text">Before Reading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-write-this"><span class="nav-text">Why Write This</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#about-me"><span class="nav-text">About Me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#about-some-rumors"><span class="nav-text">About Some Rumors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文科生也能写代码"><span class="nav-text">文科生也能写代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日本写代码工资就那样和所有行业都差不多"><span class="nav-text">日本写代码工资就那样，和所有行业都差不多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#les-trois-mousquetaires-三个火枪手"><span class="nav-text">Les Trois Mousquetaires (《三个火枪手》)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统日企"><span class="nav-text">传统日企</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日本新兴互联网"><span class="nav-text">日本新兴互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外资互联网"><span class="nav-text">外资互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咨询-金融"><span class="nav-text">咨询、金融</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-to-expect"><span class="nav-text">What to Expect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#年收"><span class="nav-text">年收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#work-life-balance"><span class="nav-text">Work-Life Balance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Fengbo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://johnkyon-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://johnkyon.github.io/2019/05/06/job-hunting-Tokyo/';
        this.page.identifier = '2019/05/06/job-hunting-Tokyo/';
        this.page.title = '东京码农求职记';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://johnkyon-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
